Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: C:/MonSite/tutoriel_arrayforth/Ga144_pcb/Ga144/GA144_SRAM_IS2/GA144/GA144_SRAM_ISI_V2.gpi

 Date              : 06/11/2011 11:54:03
 Plotfile          : C:/MonSite/tutoriel_arrayforth/Ga144_pcb/Ga144/GA144_SRAM_IS2/GA144/GA144_SRAM_ISI_V2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.2815inch               1
 D11      draw      0.0577inch               4
 D12      draw      0.0799inch              35
 D13      round     0.0413inch              81

