EAGLE AutoRouter Statistics:

Job           : C:/MonSite/tutoriel_arrayforth/Ga144_pcb/Ga144/GA144_SRAM_IS2/GA144/GA144_SRAM_ISI_V2.brd

Start at      : 21:20:28 (05/11/2011)
End at        : 21:20:33 (05/11/2011)
Elapsed time  : 00:00:05

Signals       :    77   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   136   predefined:  136 ( 81 Vias )

Router memory :   2371680

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
