Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: C:/MonSite/tutoriel_arrayforth/Ga144_pcb/Ga144/GA144_SRAM_IS2/GA144/GA144_SRAM_ISI_V2.dri

 Date              : 06/11/2011 13:01:34
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    81
 T02   0.0360inch     4
 T03   0.0440inch    35
 T04   0.0630inch     1

Total number of drills: 121

Plotfiles:

 C:/MonSite/tutoriel_arrayforth/Ga144_pcb/Ga144/GA144_SRAM_IS2/GA144/GA144_SRAM_ISI_V2.drd
